# springcloud

./: .gitignore  .gitmodules  LICENSE  README.md  SpringCloud笔记.md  config-dev.yml  git commands.bat
spring-cloud-alibaba/: pom.xml  使用单体版Nacos.txt
spring-cloud-alibaba/adam-commons-api/: pom.xml
spring-cloud-alibaba/barry-cloud-alibaba-payment-8081/: pom.xml
spring-cloud-alibaba/barry-cloud-alibaba-payment-8081/src/main/resources/config/: application.yml
spring-cloud-alibaba/cathy-cloud-alibaba-payment-8082/: pom.xml
spring-cloud-alibaba/cathy-cloud-alibaba-payment-8082/src/main/resources/config/: application.yml
spring-cloud-alibaba/daemon-cloud-alibaba-consumer-80/: pom.xml
spring-cloud-alibaba/daemon-cloud-alibaba-consumer-80/src/main/resources/config/: application.yml
spring-cloud-alibaba/edison-cloud-config-client-8001/: pom.xml  使用Nacos集群.txt  支付模块集群8001，8002.txt  配置的客户端，从Nacos总配置中心获取配置信息.txt
spring-cloud-alibaba/edison-cloud-config-client-8001/src/main/resources/config/: application.yml  bootstrap.yml  config-payment-client-8001-dev-backup.yml
spring-cloud-alibaba/fei-cloud-config-client-8002/: pom.xml
spring-cloud-alibaba/fei-cloud-config-client-8002/src/main/resources/config/: application.yml  bootstrap.yml
spring-cloud-alibaba/gronk-cloud-sentinel-consumer-81/: pom.xml
spring-cloud-alibaba/gronk-cloud-sentinel-consumer-81/src/main/resources/config/: bootstrap.yml
spring-cloud-alibaba/nacos-sql/: nacos-config.sql
spring-cloud-project/: .gitignore  pom.xml  单体版Eureka.txt
spring-cloud-project-cluster-ribbon/frank-consumer-feign-81/: pom.xml
spring-cloud-project-cluster-ribbon/frank-consumer-feign-81/src/main/resources/config/: application.yml
spring-cloud-project-cluster/edison-eureka-7002/: pom.xml
spring-cloud-project-hystrix/: .gitignore  pom.xml
spring-cloud-project-hystrix/ann-payment-8081/: pom.xml
spring-cloud-project-hystrix/ann-payment-8081/src/main/resources/config/: application.yml
spring-cloud-project-hystrix/ann-payment-8082/: pom.xml
spring-cloud-project-hystrix/ben-consumer-80/: pom.xml
spring-cloud-project-hystrix/ben-consumer-80/src/main/resources/config/: application.yml
spring-cloud-project-hystrix/carol-commons-api/: pom.xml
spring-cloud-project-hystrix/daniel-eureka-7001/: pom.xml
spring-cloud-project-hystrix/daniel-eureka-7001/src/main/resources/config/: application.yml
spring-cloud-project-hystrix/edison-eureka-7002/: pom.xml
spring-cloud-project-hystrix/edison-eureka-7002/src/main/resources/config/: application.yml
spring-cloud-project-hystrix/engel-eureka-7003/: pom.xml
spring-cloud-project-hystrix/engel-eureka-7003/src/main/resources/: application.yml
spring-cloud-project-hystrix/frank-consumer-feign-81/: pom.xml
spring-cloud-project-hystrix/frank-consumer-feign-81/src/main/resources/config/: application.yml
spring-cloud-project-hystrix/gabrielle-payment-hystrix-8083/: Hystrix用在支付者侧，即服务提供者测范例.txt  pom.xml
spring-cloud-project-hystrix/gabrielle-payment-hystrix-8083/src/main/resources/config/: application.yml
spring-cloud-project-hystrix/gabrielle-payment-hystrix-8083/src/main/resources/mapper/: PaymentHystrixMapper.xml
spring-cloud-project-hystrix/hans-consumer-hystrix-82/: pom.xml
spring-cloud-project-hystrix/hans-consumer-hystrix-82/src/main/resources/: application.yml
spring-cloud-project-hystrix/ian-consumer-hystrix-83/: pom.xml
spring-cloud-project-hystrix/ian-consumer-hystrix-83/src/main/resources/: application.yml
spring-cloud-project-hystrix/jenny-consumer-hystrix-dashboard-90/: pom.xml
spring-cloud-project-hystrix/kathrine-spring-cloud-gateway-9001/: Gateway笔记.txt  pom.xml
spring-cloud-project-hystrix/kathrine-spring-cloud-gateway-9001/src/main/resources/config/: application-dynamic.yml  application-static.yml  application.yml
spring-cloud-project-hystrix/landa-cloud-config-server-6600/: Congig总配置中心笔记.txt  pom.xml
spring-cloud-project-hystrix/landa-cloud-config-server-6600/src/main/resources/: application-git.yml  application-local.yml  application.yml
spring-cloud-project-hystrix/matt-cloud-config-client-6611/: pom.xml
spring-cloud-project-hystrix/matt-cloud-config-client-6611/src/main/resources/: bootstrap.yml
spring-cloud-project-hystrix/nicholas-cloud-config-server-bus-7700/: SpringCloudBus+RabbitMQ实现消息总线.txt  pom.xml
spring-cloud-project-hystrix/nicholas-cloud-config-server-bus-7700/src/main/resources/: application.yml
spring-cloud-project-hystrix/omar-cloud-config-client-bus-7711/: pom.xml
spring-cloud-project-hystrix/omar-cloud-config-client-bus-7711/src/main/resources/: bootstrap.yml
spring-cloud-project-hystrix/penny-cloud-config-client-bus-7722/: pom.xml
spring-cloud-project-hystrix/penny-cloud-config-client-bus-7722/src/main/resources/: bootstrap.yml
spring-cloud-project-hystrix/queen-cloud-stream-provider-9900/: pom.xml
spring-cloud-project-hystrix/queen-cloud-stream-provider-9900/src/main/resources/config/: application.yml
spring-cloud-project-hystrix/samuel-cloud-stream-consumer-9911/: pom.xml
spring-cloud-project-hystrix/samuel-cloud-stream-consumer-9911/src/main/resources/config/: application.yml
spring-cloud-project-hystrix/tim-cloud-stream-consumer-9922/: pom.xml
spring-cloud-project-hystrix/tim-cloud-stream-consumer-9922/src/main/resources/config/: application.yml
spring-cloud-project-hystrix/urich-cloud-stream-consumer-9933/: pom.xml
spring-cloud-project-hystrix/vivian-cloud-sleuth-zipkin-payment-3001/: pom.xml
spring-cloud-project-hystrix/vivian-cloud-sleuth-zipkin-payment-3001/src/main/resources/: application.yml
spring-cloud-project-hystrix/walter-cloud-sleuth-zipkin-consumer-40/: pom.xml
spring-cloud-project/ann-payment/: pom.xml
spring-cloud-project/ann-payment-8081/: pom.xml
spring-cloud-project/ann-payment-8081/src/main/resources/: application.yml
spring-cloud-project/ann-payment/src/main/resources/: application.yml
spring-cloud-project/ben-consumer-80/: pom.xml
spring-cloud-project/carol-commons-api/: pom.xml
spring-cloud-project/daniel-eureka-7001/: pom.xml
(+171 files in other folders)
