<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父工程坐标-->
    <groupId>com.springcloud.learn</groupId>
    <artifactId>spring-cloud-project-hystrix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ann-payment-8081</module>
        <module>carol-commons-api</module>
        <module>ben-consumer-80</module>
        <module>daniel-eureka-7001</module>
        <module>edison-eureka-7002</module>
        <module>ann-payment-8082</module>
        <module>frank-consumer-feign-81</module>
        <module>gabrielle-payment-hystrix-8083</module>
        <module>hans-consumer-hystrix-82</module>
        <module>ian-consumer-hystrix-83</module>
        <module>jenny-consumer-hystrix-dashboard-90</module>
        <module>kathrine-spring-cloud-gateway-9001</module>
        <module>landa-cloud-config-server-6600</module>
        <module>matt-cloud-config-client-6611</module>
        <module>nicholas-cloud-config-server-bus-7700</module>
        <module>omar-cloud-config-client-bus-7711</module>
        <module>penny-cloud-config-client-bus-7722</module>
        <module>engel-eureka-7003</module>
    </modules>

    <!--父工程不打包，因此打包类型为pom-->
    <packaging>pom</packaging>

    <!--统一管理依赖版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>

    <!--管理依赖-->
    <dependencyManagement>
        <dependencies>
            <!--引入springboot 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>  <!--type为pom指父模块并不引入依赖，而是只规定版本号-->
                <scope>import</scope>  <!--import : 用于多继承，既继承多个parent依赖-->
            </dependency>
            <!--SpringCloud依赖-->
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--配置文件处理器，可在配置文件*.yml,*.properties进行代码提示-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>2.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>   <!--这里就是引用properties里的版本号-->
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>  <!--配置含义待研究-->
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>