2022-08-16 22:10:00,136 INFO notifyConnectTimeout:200

2022-08-16 22:10:00,141 INFO notifySocketTimeout:8000

2022-08-16 22:10:00,141 INFO isHealthCheck:true

2022-08-16 22:10:00,141 INFO maxHealthCheckFailCount:12

2022-08-16 22:10:00,141 INFO maxContent:10485760

2022-08-16 22:10:04,102 INFO use local db service for init

2022-08-16 22:10:05,146 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-16 22:10:05,151 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-16 22:10:05,258 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-16 22:10:05,390 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-16 22:10:05,457 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-08-16 22:10:05,564 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-08-16 22:10:05,620 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-08-16 22:10:05,664 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-08-16 22:10:05,712 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-08-16 22:10:05,765 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-08-16 22:10:05,870 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-08-16 22:10:05,947 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-08-16 22:10:06,016 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-08-16 22:10:06,112 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-08-16 22:10:06,164 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-08-16 22:10:06,246 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-08-16 22:10:06,290 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-08-16 22:10:06,372 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220810212101640' defined on 'USERS'.

2022-08-16 22:10:06,390 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-08-16 22:10:06,391 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-16 22:10:06,391 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-16 22:10:06,391 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-16 22:10:06,392 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-16 22:10:06,392 INFO use StandaloneDatabaseOperateImpl

2022-08-16 22:10:07,737 WARN DumpService start

2022-08-16 22:10:07,740 INFO start clear all config-info.

2022-08-16 22:10:07,741 WARN clear all config-info failed.

2022-08-16 22:10:07,741 WARN clear all config-info-tenant failed.

2022-08-16 22:10:07,809 INFO start clear all config-info-beta.

2022-08-16 22:10:07,809 WARN clear all config-info-beta failed.

2022-08-16 22:10:07,810 WARN clear all config-info-beta-tenant failed.

2022-08-16 22:10:07,834 INFO start clear all config-info-tag.

2022-08-16 22:10:07,834 WARN clear all config-info-tag failed.

2022-08-16 22:10:07,834 WARN clear all config-info-tag-tenant failed.

