2022-08-10 21:21:02,268 INFO raft peers changed: [Member{ip='172.16.8.230', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-10 21:21:02,296 INFO initializing Raft sub-system

2022-08-10 21:21:02,297 INFO finish loading all datums, size: 0 cost 1 ms.

2022-08-10 21:21:02,299 INFO cache loaded, datum count: 0, current term: 0

2022-08-10 21:21:02,299 INFO finish to load data from disk, cost: 3 ms.

2022-08-10 21:21:02,302 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-10 21:21:02,830 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-08-10 21:21:02,846 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-10 21:21:04,844 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-mall-admin

2022-08-10 21:21:04,844 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-upms-admin

2022-08-10 21:21:04,844 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-auth

2022-08-10 21:21:04,848 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-codegen

2022-08-10 21:21:07,265 WARN start to close old raft protocol!!!

2022-08-10 21:21:07,265 WARN stop old raft protocol task for notifier

2022-08-10 21:21:07,265 WARN stop old raft protocol task for master task

2022-08-10 21:21:07,265 WARN stop old raft protocol task for heartbeat task

2022-08-10 21:21:07,265 WARN clean old cache datum for old raft

2022-08-10 21:21:07,265 WARN start to close old raft protocol!!!

2022-08-10 21:21:07,265 WARN stop old raft protocol task for notifier

2022-08-10 21:21:07,265 WARN stop old raft protocol task for master task

2022-08-10 21:21:07,265 WARN stop old raft protocol task for heartbeat task

2022-08-10 21:21:07,265 WARN clean old cache datum for old raft

2022-08-10 21:21:07,266 WARN start to move old raft protocol metadata

2022-08-10 21:21:07,268 WARN start to move old raft protocol metadata

2022-08-10 21:21:07,269 INFO raft peers changed: [Member{ip='172.16.8.230', port=8848, state=UP, extendInfo={lastRefreshTime=1660137667268, raftPort=7848, version=1.4.3}}]

2022-08-10 21:21:08,767 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-gateway

2022-08-10 21:21:09,712 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-weixin-admin

2022-08-10 21:22:30,492 INFO raft peers changed: [Member{ip='172.16.8.230', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-10 21:22:30,523 INFO initializing Raft sub-system

2022-08-10 21:22:30,524 INFO finish loading all datums, size: 0 cost 1 ms.

2022-08-10 21:22:30,526 INFO cache loaded, datum count: 0, current term: 0

2022-08-10 21:22:30,526 INFO finish to load data from disk, cost: 3 ms.

2022-08-10 21:22:30,534 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-10 21:22:31,680 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-08-10 21:22:31,700 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-10 21:22:32,684 INFO leader timeout, start voting,leader: {"ip":"172.16.8.230:8848","term":0,"leaderDueMs":18322,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-08-10 21:22:35,592 WARN start to close old raft protocol!!!

2022-08-10 21:22:35,592 WARN stop old raft protocol task for notifier

2022-08-10 21:22:35,592 WARN stop old raft protocol task for master task

2022-08-10 21:22:35,592 WARN stop old raft protocol task for heartbeat task

2022-08-10 21:22:35,592 WARN clean old cache datum for old raft

2022-08-10 21:22:35,592 WARN start to close old raft protocol!!!

2022-08-10 21:22:35,592 WARN stop old raft protocol task for notifier

2022-08-10 21:22:35,592 WARN stop old raft protocol task for master task

2022-08-10 21:22:35,592 WARN stop old raft protocol task for heartbeat task

2022-08-10 21:22:35,592 WARN clean old cache datum for old raft

2022-08-10 21:22:35,592 WARN start to move old raft protocol metadata

2022-08-10 21:22:35,594 WARN start to move old raft protocol metadata

2022-08-10 21:22:35,597 INFO raft peers changed: [Member{ip='172.16.8.230', port=8848, state=UP, extendInfo={lastRefreshTime=1660137755594, raftPort=7848, version=1.4.3}}]

2022-08-10 21:22:35,986 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-gateway

2022-08-10 21:22:36,558 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-auth

2022-08-10 21:22:36,669 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-weixin-admin

2022-08-10 21:22:36,672 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-codegen

2022-08-10 21:22:36,747 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-mall-admin

2022-08-10 21:22:37,031 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-upms-admin

2022-08-10 21:22:59,375 INFO raft peers changed: [Member{ip='172.16.8.230', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-10 21:22:59,405 INFO initializing Raft sub-system

2022-08-10 21:22:59,406 INFO finish loading all datums, size: 0 cost 1 ms.

2022-08-10 21:22:59,408 INFO cache loaded, datum count: 0, current term: 0

2022-08-10 21:22:59,408 INFO finish to load data from disk, cost: 3 ms.

2022-08-10 21:22:59,410 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-10 21:22:59,909 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-08-10 21:22:59,924 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-10 21:23:01,719 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-mall-admin

2022-08-10 21:23:01,806 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-upms-admin

2022-08-10 21:23:04,369 WARN start to close old raft protocol!!!

2022-08-10 21:23:04,369 WARN stop old raft protocol task for notifier

2022-08-10 21:23:04,369 WARN stop old raft protocol task for master task

2022-08-10 21:23:04,369 WARN stop old raft protocol task for heartbeat task

2022-08-10 21:23:04,369 WARN clean old cache datum for old raft

2022-08-10 21:23:04,369 WARN start to close old raft protocol!!!

2022-08-10 21:23:04,369 WARN stop old raft protocol task for notifier

2022-08-10 21:23:04,369 WARN stop old raft protocol task for master task

2022-08-10 21:23:04,369 WARN stop old raft protocol task for heartbeat task

2022-08-10 21:23:04,369 WARN clean old cache datum for old raft

2022-08-10 21:23:04,369 WARN start to move old raft protocol metadata

2022-08-10 21:23:04,371 WARN start to move old raft protocol metadata

2022-08-10 21:23:04,372 INFO raft peers changed: [Member{ip='172.16.8.230', port=8848, state=UP, extendInfo={lastRefreshTime=1660137784371, raftPort=7848, version=1.4.3}}]

2022-08-10 21:23:06,624 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-auth

2022-08-10 21:23:06,642 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-weixin-admin

2022-08-10 21:23:06,745 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-gateway

2022-08-10 21:23:06,862 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@base-codegen

2022-08-10 21:26:19,935 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@base-auth

2022-08-10 21:26:19,937 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@base-codegen

2022-08-10 21:26:19,938 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@base-gateway

2022-08-10 21:26:19,938 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@base-mall-admin

2022-08-10 21:26:19,939 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@base-upms-admin

2022-08-10 21:26:19,941 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@base-weixin-admin

